# swedbank-pay-episerver-checkout

./: .gitignore  .gitmodules  GitVersion.yml  Nuget.Config  PayEx.sln  README.md  SwedbankPay.sln  SwedbankPay.swedbank-pay-episerver-checkout-Dev-CI.yml  SwedbankPay.swedbank-pay-episerver-checkout-Pro-CI.yml  SwedbankPay.swedbank-pay-episerver-checkout-windows-Dev-CI.yml  episerver-checkout-Dev-CI.yml  episerver-checkout-Pro-CI.yml  nuget.config  swedbank-pay-episerver-checkout.sln
.github/: dependabot.yml
.github/workflows/: main.yml
demo/: .gitignore  Foundation.sln  Quicksilver.sln
src/PayEx.Checkout.Episerver/: DefaultCheckoutConfigurationLoader.cs  IPayExCheckoutService.cs  IRequestFactory.cs  Metadata.cs  Operations.cs  PayExCheckoutGateway.cs  (+6 more)
src/PayEx.Checkout.Episerver.CommerceManager/: PayEx.Checkout.Episerver.CommerceManager.csproj  PayEx.Checkout.Episerver.CommerceManager.nuspec  app.config  packages.config
src/PayEx.Checkout.Episerver.Common/: AsyncHelper.cs  CheckoutConfiguration.cs  ConnectionConfiguration.cs  Constants.cs  ICheckoutConfigurationLoader.cs  PayEx.Checkout.Episerver.Common.csproj  PayEx.Checkout.Episerver.Common.nuspec  packages.config
src/PayEx.Checkout.Episerver.OrderManagement/: IPayExOrderService.cs  ISwedbankPayOrderService.cs  OrderOperations.cs  PayEx.Checkout.Episerver.OrderManagement.csproj  PayEx.Checkout.Episerver.OrderManagement.nuspec  PayExOrderService.cs  PayExOrderServiceFactory.cs  SwedbankPayOrderService.cs  SwedbankPayOrderServiceFactory.cs  app.config
src/PayEx.Net.Api/: PayEx.Net.Api.csproj  PayEx.Net.Api.nuspec  PayEx.Net.Api.sln  PayExApi.cs
src/PayEx.Net.Api/ContractResolver/: LowercaseContractResolver.cs
src/PayEx.Net.Api/Controllers/: ControllerAbstract.cs  PaymentOrdersController.cs
src/PayEx.Net.Api/Exceptions/: PayExException.cs
src/PayEx.Net.Api/Models/: AuthorizationListItem.cs  CampaignInvoice.cs  CaptureResponseObject.cs  CurrentPaymentResponseObject.cs  InitiateConsumerSessionResponseObject.cs  Item.cs  NationalIdentifier.cs  Operation.cs  PayeeInfo.cs  PaymentExpand.cs  PaymentOrderExpand.cs  PaymentOrderRequest.cs  PaymentOrderResponse.cs  PaymentOrderResponseObject.cs  ShippingDetails.cs  Swish.cs  Transaction.cs  TransactionListItem.cs  TransactionResponse.cs
src/SwedbankPay.Episerver.Checkout/: DefaultCheckoutConfigurationLoader.cs  ISwedbankPayCheckoutService.cs  Metadata.cs  Operations.cs  SwedbankPay.Episerver.Checkout.csproj  SwedbankPay.Episerver.Checkout.nuspec  SwedbankPay.Episerver.Checkout.old.csproj  SwedbankPayCheckoutGateway.cs  SwedbankPayCheckoutService.cs  WebConfigCheckoutConfigurationLoader.cs  app.config  packages.config
src/SwedbankPay.Episerver.Checkout.CommerceManager/: SwedbankPay.Episerver.Checkout.CommerceManager.csproj  SwedbankPay.Episerver.Checkout.CommerceManager.nuspec  SwedbankPay.Episerver.Checkout.CommerceManager.old.csproj  app.config  packages.config
src/SwedbankPay.Episerver.Checkout.CommerceManager/Apps/Order/Payments/Plugins/SwedbankPayCheckout/: ConfigurePayment.ascx  ConfigurePayment.ascx.cs  ConfigurePayment.ascx.designer.cs
src/SwedbankPay.Episerver.Checkout.Common/: AddressDetailsDto.cs  AddressDto.cs  AsyncHelper.cs  CheckoutConfiguration.cs  ConnectionConfiguration.cs  Constants.cs  Country.cs  ICheckoutConfigurationLoader.cs  IRequestFactory.cs  ISwedbankPayClientFactory.cs  ISwedbankPayService.cs  OrderSystemInitalizationModule.cs  PaymentStepResult.cs  RequestFactory.cs  SwedbankPay.Episerver.Checkout.Common.csproj  SwedbankPay.Episerver.Checkout.Common.nuspec  SwedbankPayClientFactory.cs  SwedbankPayService.cs  SwedbankPayTaxCalculator.cs  app.config  packages.config
src/SwedbankPay.Episerver.Checkout.Common/Extensions/: OrderGroupExtensions.cs  PaymentMethodDtoExtensions.cs  PaymentMethodExtensions.cs  RequestExtensions.cs  SwedBankPayConfigurationExtensions.cs  TransactionTypeExtension.cs
src/SwedbankPay.Episerver.Checkout.Common/Helpers/: AmountHelper.cs  CountryCodeHelper.cs  CountryRegionProvider.cs  ICountryRegionProvider.cs
src/SwedbankPay.Episerver.Checkout.OrderManagement/: ISwedbankPayOrderService.cs  OrderOperations.cs  SwedbankPay.Episerver.Checkout.OrderManagement.csproj  SwedbankPay.Episerver.Checkout.OrderManagement.old.csproj  SwedbankPayClientFactory.cs  SwedbankPayOrderService.cs  SwedbankPayOrderServiceFactory.cs  app.config  packages.config
src/SwedbankPay.Episerver.Checkout.OrderManagement/Events/: OrderCancelledEvent.cs
src/SwedbankPay.Episerver.Checkout.OrderManagement/Extensions/: PaymentExtensions.cs
src/SwedbankPay.Episerver.Checkout.OrderManagement/Initalization/: OrderInitalization.cs
src/SwedbankPay.Episerver.Checkout.OrderManagement/Properties/: AssemblyInfo.cs
src/SwedbankPay.Episerver.Checkout.OrderManagement/Steps/: AuthorizePaymentStep.cs  AuthorizePaymentStepBase.cs  CancelPaymentStep.cs  CapturePaymentStep.cs  CreditPaymentStep.cs  PaymentStep.cs
src/SwedbankPay.Episerver.Checkout/Callback/: CallbackNumber.cs  CallbackObjectDtoBase.cs  CallbackString.cs  PaymentCallbackDto.cs
src/SwedbankPay.Episerver.Checkout/Configuration/: CheckoutElement.cs  ConnectionElement.cs  HostUrlsElement.cs  MarketElement.cs  MarketElementCollection.cs  ShippingAddressRestrictedToCountryElement.cs  SwedbankPaySection.cs
src/SwedbankPay.Episerver.Checkout/Controllers/: SwedbankPayCheckoutController.cs
src/SwedbankPay.Episerver.Checkout/Extensions/: PaymentMethodsExtensions.cs
src/SwedbankPay.Episerver.Checkout/Properties/: AssemblyInfo.cs
src/SwedbankPay.Episerver.Checkout/Steps/: AuthorizePaymentStep.cs
(+282 files in other folders)
