<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageId>SwedbankPay.Episerver.Checkout.CommerceManager</PackageId>
    <Authors>SwedbankPay</Authors>
    <Description>Library for SwedbankPay Checkout integration with Episerver Commerce</Description>
    <Copyright>SwedbankPay</Copyright>
    <PackageTags>EPiServerModulePackage ThirdPartyAddOn PaymentProvider Episerver Commerce 13</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/SwedbankPay/swedbank-pay-episerver-checkout</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwedbankPay.Episerver.Checkout.Common\SwedbankPay.Episerver.Checkout.Common.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\SwedbankPay.Episerver.Checkout\SwedbankPay.Episerver.Checkout.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.Commerce.Core" Version="13.7.1" />
    <PackageReference Include="SwedbankPay.Sdk" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
